# AgroTask

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/: AgroTaskApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/: MockDataProvider.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/firebase/: FirebaseService.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/local/converter/: Converters.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/local/dao/: ActivityRecordDao.kt  TaskDao.kt  WeatherCacheDao.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/local/database/: AppDatabase.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/local/entity/: ActivityRecordEntity.kt  TaskEntity.kt  WeatherCacheEntity.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/local/mapper/: EntityMappers.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/location/: LocationService.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/network/: AndroidNetworkObserver.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/permissions/: AndroidPermissionHandler.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/data/repository/: ActivityRepositoryImpl.kt  TaskRepositoryImpl.kt  WeatherRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/guicarneirodev/agrotask/di/: AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/core/util/: IdGenerator.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/data/mapper/: WeatherMapper.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/data/remote/: WeatherApiService.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/data/remote/dto/: WeatherApiResponse.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/domain/model/: ActivityRecord.kt  Task.kt  Weather.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/domain/network/: NetworkObserver.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/domain/permissions/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/domain/repository/: ActivityRepository.kt  TaskRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/domain/sync/: SyncManager.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/presentation/components/: ExtendedFABMenu.kt  StandardHeader.kt  SyncStatusIndicator.kt  WeatherIcon.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/presentation/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/presentation/screens/: ActivityScreen.kt  TaskScreen.kt  WeatherDataHelper.kt  WeatherScreen.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/guicarneirodev/agrotask/presentation/viewmodel/: ActivityViewModel.kt  TaskViewModel.kt  WeatherViewModel.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/core/util/: IdGeneratorTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/data/mapper/: WeatherMapperTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/domain/model/: TaskStatusTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/domain/sync/: SyncManagerTest.kt  SyncStateTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/presentation/screens/: TimeFormattingTest.kt
composeApp/src/commonTest/kotlin/com/guicarneirodev/agrotask/presentation/viewmodel/: ActivityFormStateTest.kt  TaskViewModelTest.kt
composeApp/src/iosMain/kotlin/com/guicarneirodev/agrotask/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
